<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CapNhatLuong">
    <Key>
      <PropertyRef Name="MaCapNhatLuong" />
    </Key>
    <Property Name="MaCapNhatLuong" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="20" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="LuongTruoc" Type="int" />
    <Property Name="LuongSau" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LuongCoBan" Type="int" />
    <Property Name="HeSoLuong" Type="float" />
    <Property Name="TienPhat" Type="int" />
    <Property Name="TienThuong" Type="int" />
    <Property Name="PhuCap" Type="int" />
    <Property Name="Thue" Type="float" />
  </EntityType>
  <EntityType Name="NgayNghi">
    <Key>
      <PropertyRef Name="MaNgayNghi" />
    </Key>
    <Property Name="MaNgayNghi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="20" />
    <Property Name="NgayNghiDate" Type="date" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="300" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="40" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="sdt" Type="varchar" MaxLength="12" />
    <Property Name="MaPhongBan" Type="varchar" MaxLength="20" />
    <Property Name="MaChucVu" Type="varchar" MaxLength="20" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="40" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="sdtLienHe" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TongNgayNghi">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TongSoNgayNghi" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="fk_CapNhatLuong">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="CapNhatLuong" Type="Self.CapNhatLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="CapNhatLuong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Luong">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NgayNghi">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NgayNghi" Type="Self.NgayNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NgayNghi">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TongNgayNghi">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TongNgayNghi" Type="Self.TongNgayNghi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TongNgayNghi">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhanSuModelStoreContainer">
    <EntitySet Name="CapNhatLuong" EntityType="Self.CapNhatLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong" EntityType="Self.Luong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NgayNghi" EntityType="Self.NgayNghi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TongNgayNghi" EntityType="Self.TongNgayNghi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CapNhatLuong" Association="Self.fk_CapNhatLuong">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="CapNhatLuong" EntitySet="CapNhatLuong" />
    </AssociationSet>
    <AssociationSet Name="fk_ChucVu" Association="Self.fk_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_Luong" Association="Self.fk_Luong">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Luong" EntitySet="Luong" />
    </AssociationSet>
    <AssociationSet Name="fk_NgayNghi" Association="Self.fk_NgayNghi">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NgayNghi" EntitySet="NgayNghi" />
    </AssociationSet>
    <AssociationSet Name="fk_PhongBan" Association="Self.fk_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_TongNgayNghi" Association="Self.fk_TongNgayNghi">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TongNgayNghi" EntitySet="TongNgayNghi" />
    </AssociationSet>
  </EntityContainer>
</Schema>